body {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
    background-image: url('../images/dungeon.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    margin: 20px auto;
    width: 94%;
}

.hidden {
    display: none;
}

#projectTitle {
    padding: 0.5rem 0 2rem;
}

#gitHubLink {
    text-decoration: none;
    color: white !important;
}

.card {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 1.5rem;
}

.card-header-wrapper {
    overflow: hidden;
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
  }

.card-header {
    padding: 1.3rem 1rem;
}

.cardEmoji {
    filter: drop-shadow(0.5px 2px 1.5px #000000);
}

.backgroundEffect {
    background-color: #f5f5f580;
}

section {
    padding-bottom: 50px;
}

.stickyEffect {
    position: sticky;
    height: 100%;
    top: 0;
    z-index: 1;
}

.controlBtns {
    width: 35%;
    border: 1px solid black;
}

.generateBtn {
    background: linear-gradient(to right, #00BFFF, #00fff2, #00ffa6, #00ff66, #00FF00);
    color: black;
}

.generateBtn:hover {
    color: white;
    background: linear-gradient(to right, #006494, #00818a, #009d7e, #00b564, #00d246);

}

#mobileGenBtn {
    border-radius: 60px;
    width: 55px;
    height: 55px;
    position: fixed;
    right: 20px;
    bottom: 50px;
    box-shadow: 0px 1px 4px black;
    display: none;
}

#generatedContentHeader {
    padding: 20px 0px 10px !important;
}

.deleteBtnStyle {
    color: white;
    background: linear-gradient(to right, #880101, #FF5252);
}

.btn .btn-primary:active,
.btn:active {
    background-color: #0d6cb2;
}

.btn .btn-danger:active,
.btn:active.btn-danger {
    background-color: #910c0c;
}

.btn:active {
    transform: translateY(2px);
    filter: brightness(0.8);
}

.listStyle {
    position: relative;
    margin: 15px 25px 20px;
    padding: 15px 10px 15px 10px;
    list-style-type: none;
    cursor: pointer;
    box-shadow: 0px 2px 3px black;
    transition: background-color 0.3s ease;
}

.listStyle:hover {
    background-image: none;
    background-color: #2196F3;
}

.listStyle:hover:before {
    opacity: 1;
    top: 10%
}

.listStyle:active {
    transform: translateY(2px);
    color: white;
    background-color: #0d6cb2;
    filter: brightness(0.8);
}

.listStyle span {
    position: relative;
}

.saveGenContent:before {
    content: "ðŸ”“";
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translate(-50%);
    font-size: 24px;
    opacity: 0;
    transition: opacity 0.3s ease, top 0.5s ease;
    z-index: 1;
}

.saveGenContent:active:before {
    content: "ðŸ”’";
}
.savedItem {
    width: 5rem;
}

.cardNotification {
    font-style:italic;
    font-size: 14px;
}

.flashingEffect {
    background-image: linear-gradient(45deg, #FF0000, #FF3300, #FF6600, #FF9900, #FFCC00);
    animation: flashing 1s infinite ease-in;
    opacity: 0;
}

footer {
    color: white;
    padding: 20px;
}

/* Modal styles */
.modal-content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, 100%);
}

#modalNotify {
  display: none; 
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.6); 
  backdrop-filter: blur(5px); 
  transition: opacity 0.3s ease; 
  pointer-events: none;
}

#modalNotify.show {
  display: block;
  pointer-events: auto;
}

/* Modal content styles */
.modal-content {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

/* Close button styles */
.modal-header .close {
  cursor: pointer;
}

/* Button styles */
.modal-footer .btn {
  cursor: pointer;
}

@keyframes flashing {
    0% {opacity: 0}
    50% {opacity: 1}
    100% {opacity: 0}
}

/* Media Queries */
@media (max-width: 800px) {
    #savedContent {
        padding-left: revert;
        column-gap: 8px;
    }
}

@media (max-width: 700px ) {
    .controlBtns {
        width: 90%;
    }

    .card {
        width: 100%;
    }

    .card-header {
        font-size: 4.5vw;
    }

    ol, ul {
        padding-left: 0rem;
    }    

    .listStyle {
        margin: 5px 0px 20px 0px;
        padding: 10px 0px 10px 0px;
    }
    
    #textArea {
        padding: 20px;
    }

    #mobileGenBtn {
        display: block;
    }

    .subText {
        font-size: 3.5vw;
    }
}

@media (max-width: 600px ) { 
    #savedContent {
        column-gap: 40px;
    }
}

@media (max-width: 500px ) { 
    .card-header {
        font-size: 6vw;
        white-space: nowrap;
        overflow: hidden;
    }
}